{
  "name": "which-frontend-test-lauriane",
  "version": "1.0.0",
  "description": "Test for Which?",
  "main": "gulpfile.js",
  "scripts": {
    "test": "jest",
    "build": "gulp build",
    "start": "npm run build && http-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^3.17.0",
    "eslint-config-es2015": "^1.1.0",
    "eslint-config-google": "^0.7.1",
    "eslint-config-standard": "^7.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "gulp-uglifycss": "^1.0.6",
    "jest": "^19.0.2",
    "jquery": "^3.1.1"
  },
  "jest": {
    "browser": true,
    "rootDir": "./src"
  },
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
